
<template lang="wxml">
    <view class="container">
        <view >
            <button class="bookingBtn" bindtap="onBooking" wx:if="{{booked === 0}}">订餐</button>
            <button class="bookingBtn bookingCancelBtn" bindtap="onCancelBooking" wx:if="{{booked === 1}}">取消订餐</button>
        </view>
        <view class="bookingSum">
            <text>本月共订餐{{count}}份，需付{{sum}}元</text>
        </view>
        <view class="buttonMg">
           <i-button type="success" shape="circle" i-class="changeBgColor">查看本月订餐信息</i-button>

        </view>

    </view>
</template>
<script>
    import wepy from 'wepy';


    export default class Index extends wepy.page {
        //可用于页面模板绑定的数据
        data = {
            booked: 0,
            count: 3,
            sum:45
        };

        //事件处理函数(集中保存在methods对象中)
        methods = {
            bindViewTap () {
                console.log('button clicked');
            }
        };

        //页面的生命周期函数
        onLoad() {
            console.log('onLoad');
        };
        //加入iview等组件一定要写入以下配置项
        config={
            usingComponents: {

            }
        }
    }
</script>

<style lang="less">
    .bookingBtn{
        height: 180px;
        width: 180px;
        background-color: #499AFA;
        border-radius: 50%;
        border:none;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 35px;
        font-weight: bold;
    }
    .bookingCancelBtn{
        background-color: #FF0052;
    }
    .bookingSum{
        margin-top: 10%;
    }
    .bookingDetail{
        margin-top: 10%;
    }
    button.changeBgColor{
        background: #ff6bfb !important;
    }
    .buttonMg{
        margin-top: 20%;
    }
</style>