<script>
    import wepy from 'wepy';
    export default  class myApp extends wepy.app {
        customData = {};
        customFunction ()　{ };
        config = {
            "pages":[
                "pages/index"
            ],
            "window":{
                "backgroundTextStyle": "light",
                "navigationBarBackgroundColor": "#fff",
                "navigationBarTitleText": "WeChat",
                "navigationBarTextStyle": "black"
            },

        };
        onLaunch() {
            console.log(this);

        };
        onShow () {

        };
        globalData = {}
    }
</script>

<style lang="less">
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
    }
    page {
        background: #f6f6f6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height:100%;

    }

</style>